# StudyTracker

./: StudyTracker.sln
StudyTracker/: StudyTracker.sln
StudyTracker/MainWindow/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StudyTracker/TrackerLibrary/: Assignment.cs  Exam.cs  StudySession.cs  Task.cs  User.cs
Tracker/: App.xaml.cs  ClassTaskFormularUserControl.xaml  ClassTaskFormularUserControl.xaml.cs  ClassesUserControl.xaml  ClassesUserControl.xaml.cs  DashboardUserControl.xaml  DashboardUserControl.xaml.cs  GradeUserControl.xaml  GradeUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsUserControl.xaml  StatsUserControl.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  ToDoUserControl.xaml  ToDoUserControl.xaml.cs  Tracker.csproj
Tracker/files/: ClassTasks.csv  quotes.json
TrackerLibrary/: Class.cs  ClassTask.cs  ClassTaskType.cs  Grade.cs  Quote.cs  QuoteManager.cs  StudySession.cs  Task.cs  TrackerLibrary.csproj  User.cs
TrackerLibrary/files/: Classes.csv  assigments..csv  assignments.csv  studySessions.csv
